load("//haskell:defs.bzl", "default_ghc_flags")

haskell_library(
    name = "amazonka-core",
    srcs = glob(["**/*.hs"]),
    compiler_flags = default_ghc_flags,
    visibility = ["//amazonka/..."],
    deps = [
        "//haskell:aeson",
        "//haskell:attoparsec",
        "//haskell:base",
        "//haskell:bytestring",
        "//haskell:case-insensitive",
        "//haskell:conduit",
        "//haskell:conduit-extra",
        "//haskell:containers",
        "//haskell:crypton",
        "//haskell:deepseq",
        "//haskell:hashable",
        "//haskell:http-client",
        "//haskell:http-conduit",
        "//haskell:http-types",
        "//haskell:lens",
        "//haskell:memory",
        "//haskell:regex-posix",
        "//haskell:resourcet",
        "//haskell:scientific",
        "//haskell:text",
        "//haskell:time",
        "//haskell:transformers",
        "//haskell:unordered-containers",
        "//haskell:xml-conduit",
        "//haskell:xml-types",
    ],
)
