extensions = [
]

ghc_flags = ["-X" + ext for ext in extensions] + [
    "-Wall",
    "-fwarn-incomplete-uni-patterns",
    "-fwarn-incomplete-record-updates",
    "-funbox-strict-fields",
]

haskell_library(
    name = "amazonka-sso",
    srcs = glob(["**/*.hs"]),
    compiler_flags = ghc_flags,
    visibility = ["//amazonka/..."],
    deps = [
        "//amazonka/lib/amazonka-core/src:amazonka-core",
        "//haskell:aeson",
        "//haskell:attoparsec",
        "//haskell:base",
        "//haskell:bytestring",
        "//haskell:case-insensitive",
        "//haskell:conduit",
        "//haskell:conduit-extra",
        "//haskell:containers",
        "//haskell:crypton",
        "//haskell:deepseq",
        "//haskell:hashable",
        "//haskell:http-client",
        "//haskell:http-conduit",
        "//haskell:http-types",
        "//haskell:lens",
        "//haskell:memory",
        "//haskell:regex-posix",
        "//haskell:resourcet",
        "//haskell:scientific",
        "//haskell:text",
        "//haskell:time",
        "//haskell:transformers",
        "//haskell:unordered-containers",
        "//haskell:xml-conduit",
        "//haskell:xml-types",
    ],
)
